<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bNextCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text="Next Card" />

    <TextView
        android:id="@+id/tvCardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.44"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textSize="23sp" />

    <Button
        android:id="@+id/bFlipCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="Filp!"
        android:textSize="30sp" />

</LinearLayout>